SERVER_NAME=zeoner.com

ENABLE_EMAIL=false
EMAIL_TYPE=smtp
EMAIL_TO=
EMAIL_FROM=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SUBJECT="Alert: Server Health Check"

PHYSICAL_MEMORY_THRESHOLD=50
SWAP_MEMORY_THRESHOLD=50

VIEW_PATH=/views
VIEW_CACHE_ENABLED=true
VIEW_CACHE_PATH=/cache
